port 8080;

server {
  
  handler static;
  
  location /static1/ {
    root ./public/public1;
  }

  location /static2/ {
    root ./public/public2;
  }

}

server {
  
  handler echo;

  location /echo/ {

  }

}
